# ATTSW-Project-2

./: .classpath  .project  README.md  compose-mariadb.yml  compose-mysql.yml  compose-postgresql.yml  pom.xml
.github/workflows/: maven.yml
src/e2e/java/com/ecommerce/manager/: EcommerceWebControllerE2E.java
src/it/java/com/ecommerce/manager/: EcommerceManagerApplicationTests.java  EcommerceRestControllerIT.java  EcommerceServiceRepositoryIT.java  EcommerceWebControllerIT.java  OrderServiceRepositoryIT.java  UserServiceRepositoryIT.java
src/main/java/com/ecommerce/manager/: EcommerceManagerApplication.java
src/main/java/com/ecommerce/manager/controllers/: EcommerceRestController.java  EcommerceWebController.java  OrderRestController.java  OrderWebController.java  UserRestController.java  UserWebController.java
src/main/java/com/ecommerce/manager/model/: Item.java  Order.java  User.java
src/main/java/com/ecommerce/manager/repositories/: OrderRepository.java  UserRepository.java
src/main/java/com/ecommerce/manager/services/: EcommerceService.java  OrderService.java  UserService.java
src/main/resources/: application-mariadb.yml  application-mysql.yml  application-postgresql.yml  application.properties
src/main/resources/templates/: all-orders.html  edit-order.html  edit-user.html  handle-balance.html  index.html
src/test/java/com/ecommerce/manager/: EcommerceManagerApplicationTests.java
src/test/java/com/ecommerce/manager/controllers/: EcommerceRestControllerTest.java  EcommerceWebControllerHtmlUnitTest.java  EcommerceWebControllerTest.java  OrderRestControllerTest.java  OrderWebControllerHtmlUnitTest.java  OrderWebControllerTest.java  UserRestControllerTest.java  UserWebControllerHtmlUnitTest.java  UserWebControllerTest.java
src/test/java/com/ecommerce/manager/jpa/: EntitiesJpaTest.java  OrderJpaTest.java  UserJpaTest.java
src/test/java/com/ecommerce/manager/repositories/: OrderRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/ecommerce/manager/services/: EcommerceServiceWithMockitoTest.java  OrderServiceWithMockitoTest.java  UserServiceWithMockitoTest.java
src/test/resources/: logback-test.xml
